<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Contellation\Core.Libraries\Core.Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\*.ttf" />
  </ItemGroup>

</Project>
