# MyProject

./: .gitignore  README.md
Contellation/Contellation/: App.xaml  App.xaml.cs  Contellation.csproj
Contellation/Contellation/ResoureDictionaries/: ViewModelResource.xaml
Contellation/Contellation/View/: Contellation.xaml  Contellation.xaml.cs
Contellation/Contellation/ViewModels/: TestVM.cs
Contellation/Core.Api/: Core.Api.csproj
Contellation/Core.Api/Connect/: EDatabase.cs
Contellation/Core.Api/Infrastractures/Repositories/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Contellation/Core.Api/JwtSetup/: BuildJwt.cs  IBuildJwt.cs
Contellation/Core.Api/JwtSetup/Options/: Jwt.cs  JwtBearer.cs
Contellation/Core.Api/Models/: GetToken.cs  JsonWebToken.cs
Contellation/Core.Api/Services/: Extensions.cs
Contellation/Core.Contellation/Core.Libraries/: Core.Libraries.csproj
Contellation/Core.Contellation/Core.Libraries/Connects/: ConnectServers.cs  IConnectServers.cs  SQLQuery.cs
Contellation/Core.Contellation/Core.Libraries/Extensions/: Attributes.cs  EnumerableExtension.cs  ExtentedStringWriter.cs  XML.cs
Contellation/Core.Contellation/Core.Libraries/Helpers/: AttributeHelper.cs  XmlSerializerHelper.cs
Contellation/Core.Contellation/Core.Libraries/Methods/: NativeMethod.cs
Contellation/Core.Contellation/Core.Libraries/Models/: ConnectServer.cs  Filter.cs  IConnectServer.cs  IFilter.cs  Paging.cs
Contellation/Core.Libraries.WPF/: Core.Libraries.WPF.csproj
Contellation/Core.Libraries.WPF/Controls/: CustomControl1.cs
Contellation/Core.Libraries.WPF/Controls/Buttons/: Anchor.cs  (+11 more)
Contellation/Core.Libraries.WPF/Converters/: AnimationFactorToValueConverter.cs  BorderCircularClipConverter.cs  ByteToImage.cs  FallbackBrushConverter.cs  Layout.cs  LeftSplitCornerRadiusConverter.cs  LeftSplitThicknessConverter.cs  Object2VisibilityConverter.cs  RightSplitCornerRadiusConverter.cs  RightSplitThicknessConverter.cs
Contellation/Core.Libraries.WPF/Designers/: DesignerHelper.cs
Contellation/Core.Libraries.WPF/Events/: EventIdentifier.cs
Contellation/Core.Libraries.WPF/Extensions/: CommandControl.cs  DateTimeExtensions.cs  FunctionEventArgs.cs  MultiStyle.cs  UiElementExtensions.cs  ValueExtension.cs
Contellation/Core.Libraries.WPF/Generics/: ColorStyles.xaml  Converters.xaml  FontFamilies.xaml  Styles.xaml  Themes.xaml
Contellation/Core.Libraries.WPF/Handlers/: TypedEventHandler.cs
Contellation/Core.Libraries.WPF/Hardware/: DisplayDpi.cs  DpiHelper.cs
Contellation/Core.Libraries.WPF/Helpers/: ArithmeticHelper.cs  ResourceHelper.cs  ValidateHelper.cs
Contellation/Core.Libraries.WPF/Interfaces/: IValueRange.cs
Contellation/Core.Libraries.WPF/Interop/: InteropMethods.cs  User32.cs
Contellation/Core.Libraries.WPF/Properties/: Usings.cs
Contellation/Core.Libraries.WPF/Structs/: DateTimeRange.cs
Contellation/WebApi.Cshrap/: Dockerfile  Program.cs  SettingConnect.config  WeatherForecast.cs  WebApi.Cshrap.csproj
Contellation/WebApi.Cshrap/Controllers/: WeatherForecastController.cs
Contellation/WebApi.Cshrap/Properties/: launchSettings.json
HRM/ApiWeb.Csharp/: ApiWeb.Csharp.csproj  Program.cs  WeatherForecast.cs
HRM/ApiWeb.Csharp/Controllers/: WeatherForecastController.cs
HRM/ApiWeb.Csharp/Properties/: launchSettings.json
HRM/BLLVM/: BLLVM.csproj
HRM/Core.API/: Core.API.csproj
HRM/Core.API/JwtSetup/: BuildJwt.cs  IBuildJwt.cs
HRM/Core.API/Services/: Extensions.cs
HRM/Core.Blazor/: Component1.razor  Core.Blazor.csproj  ExampleJsInterop.cs
HRM/Core.Blazor/UIComponent/: RadzenGravatar.razor  RadzenGravatar.razor.cs
HRM/Core.Library/: Core.Library.csproj
HRM/Core.Library/Authentications/: Authentication.cs  IAuthentication.cs
HRM/Core.Library/Converter/: ObjectToEntity.cs  StringConverter.cs
HRM/Core.Library/Extensions/: Attributes.cs  Datetime.cs  ExtensionMethods.cs  ForbiddenException.cs  NotFoundException.cs  ServerException.cs  XML.cs
HRM/Core.Library/Helpers/: AppRouteView.cs  FakeBackendHandler.cs
HRM/Core.Library/Properties/: InternalsVisible.cs
HRM/Core.Library/Services/: Extensions.cs
HRM/Core.WPF/: Core.WPF.csproj  CustomControl1.cs
HRM/Core.WPF/Appearance/: ApplicationAccentColorManager.cs  ApplicationThemeManager.cs  ResourceDictionaryManager.cs  SystemThemeManager.cs  ThemeChangedEvent.cs
HRM/Core.WPF/Converters/: AnimationFactorToValueConverter.cs  ByteToImage.cs  Layout.cs  LeftSplitCornerRadiusConverter.cs  LeftSplitThicknessConverter.cs  RightSplitCornerRadiusConverter.cs  RightSplitThicknessConverter.cs
HRM/Core.WPF/Designers/: DesignerHelper.cs
HRM/Core.WPF/Extensions/: ColorExtensions.cs  FunctionEventArgs.cs  MultiStyle.cs  RelayCommand.cs  StringExtension.cs  TypedEventHandler.cs  UIElementExtension.cs  Utilities.cs  ValueBoxes.cs  ValueExtension.cs
HRM/Core.WPF/Hardware/: DisplayDpi.cs  DpiHelper.cs
HRM/Core.WPF/Helpers/: AnimationHelper.cs  DateTimeHelper.cs  MathHelper.cs  ResourceHelper.cs  VisualHelper.cs
HRM/Core.WPF/Icon/: FlipOrientation.cs  IconChar.cs
HRM/Core.WPF/Interop/: BitmapHandle.cs  CommonHandles.cs  Dwmapi.cs  HRESULT.cs  HandleCollector.cs  IconHandle.cs  Kernel32.cs  SafeFileMappingHandle.cs  ShObjIdl.cs  Shell32.cs  UnsafeNativeMethods.cs  UnsafeReflection.cs  User32.cs  UxTheme.cs  WpfSafeHandle.cs
HRM/Core.WPF/Layouts/: BreakPoints.cs  Readme.md  ResponsiveGrid.Properties.cs  ResponsiveGrid.cs
HRM/Core.WPF/Markup/: ControlsDictionary.cs  ThemesDictionary.cs
HRM/Core.WPF/Properties/: ImageCodecFlags.cs  ImageCodecInfo.cs  LangProvider.cs  Libraries.cs  RegexPatterns.cs  ResourceToken.cs  UiApplication.cs  UiElement.cs  Usings.cs
HRM/Core.WPF/Themes/: Colors.xaml  Converters.xaml  FontFamilies.xaml  Generic.xaml  Styles.xaml
HRM/Csharp/WebApi/: Csharp.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
HRM/GSMFCBlazor/: Component1.razor  ExampleJsInterop.cs  GSMFCBlazor.csproj  _Imports.razor
HRM/WebAPICsharp/: Program.cs  WebAPICsharp.csproj
HRM/WebAPICsharp/Extensions/: ResponseResult.cs
HRM/WebAPICsharp/Properties/: launchSettings.json
(+864 files in other folders)
