is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Core.Blazor
build_property.RootNamespace = Core.Blazor
build_property.ProjectDir = C:\Users\giath\Source\Repos\MyProject\HRM\Core.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\giath\Source\Repos\MyProject\HRM\Core.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/giath/Source/Repos/MyProject/HRM/Core.Blazor/UIComponent/Grids/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = VUlDb21wb25lbnRcR3JpZHNcR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giath/Source/Repos/MyProject/HRM/Core.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giath/Source/Repos/MyProject/HRM/Core.Blazor/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bygie8ryv6

[C:/Users/giath/Source/Repos/MyProject/HRM/Core.Blazor/UIComponent/Menu/TreMenu.razor]
build_metadata.AdditionalFiles.TargetPath = VUlDb21wb25lbnRcTWVudVxUcmVNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-mus3upxgt7

[C:/Users/giath/Source/Repos/MyProject/HRM/Core.Blazor/UIComponent/Updating/CatCode.razor]
build_metadata.AdditionalFiles.TargetPath = VUlDb21wb25lbnRcVXBkYXRpbmdcQ2F0Q29kZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-86wz7xdhv5

[C:/Users/giath/Source/Repos/MyProject/HRM/Core.Blazor/UIPage/Authentication/Login.razor]
build_metadata.AdditionalFiles.TargetPath = VUlQYWdlXEF1dGhlbnRpY2F0aW9uXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8fwrqtbzow

[C:/Users/giath/Source/Repos/MyProject/HRM/Core.Blazor/UIPage/PageLayout/Page.razor]
build_metadata.AdditionalFiles.TargetPath = VUlQYWdlXFBhZ2VMYXlvdXRcUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qanr234ws9
