D:\My\HRM\DALC\bin\Debug\net6.0\DALC.deps.json
D:\My\HRM\DALC\bin\Debug\net6.0\DALC.dll
D:\My\HRM\DALC\bin\Debug\net6.0\DALC.pdb
D:\My\HRM\DALC\bin\Debug\net6.0\Entities.dll
D:\My\HRM\DALC\bin\Debug\net6.0\GSMF.dll
D:\My\HRM\DALC\bin\Debug\net6.0\Entities.pdb
D:\My\HRM\DALC\bin\Debug\net6.0\GSMF.pdb
D:\My\HRM\DALC\obj\Debug\net6.0\DALC.csproj.AssemblyReference.cache
D:\My\HRM\DALC\obj\Debug\net6.0\DALC.GeneratedMSBuildEditorConfig.editorconfig
D:\My\HRM\DALC\obj\Debug\net6.0\DALC.AssemblyInfoInputs.cache
D:\My\HRM\DALC\obj\Debug\net6.0\DALC.AssemblyInfo.cs
D:\My\HRM\DALC\obj\Debug\net6.0\DALC.csproj.CoreCompileInputs.cache
D:\My\HRM\DALC\obj\Debug\net6.0\DALC.sourcelink.json
D:\My\HRM\DALC\obj\Debug\net6.0\DALC.csproj.CopyComplete
D:\My\HRM\DALC\obj\Debug\net6.0\DALC.dll
D:\My\HRM\DALC\obj\Debug\net6.0\refint\DALC.dll
D:\My\HRM\DALC\obj\Debug\net6.0\DALC.pdb
D:\My\HRM\DALC\obj\Debug\net6.0\ref\DALC.dll
