<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FontAwesome\" />
    <Folder Include="wwwroot\Javascripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSMF\GSMF.csproj" />
  </ItemGroup>

</Project>
