<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


	<ItemGroup>
		<Resource Include="Fonts\*.ttf" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Core.Library\Core.Library.csproj" />
	</ItemGroup>
</Project>
