.page {
    display: grid;
    grid-template-rows: 40px 40px auto 60px 60px 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 'sidebar' 'main';
    gap: 4px;
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    position: relative;
    transition: all 0.5s;
    border-right: 1px solid;
}

main {
    grid-area: main;
    transition: all 0.5s;
}

.check-menu {
    visibility: hidden;
    display: none;
}

.subMenu {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 100px;
    right: -30px
}

.topSidebar {
    width: 100%;
    height: auto;
}

.avatarUser {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.infoUser {
    display: none;
}

.logoCommpany {
    width: 100%;
    height: 50px;
    justify-content: center;
}

.check-menu:checked ~ .page .infoUser {
    display: flex;
}

@media (min-width: 46.25em) {

    .page {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 5% auto;
        grid-template-areas:
            'sidebar main';
        height: 100vh;
    }

    .check-menu:checked ~ .page {
        grid-template-columns: 15% auto;
    }
}
