C:\Users\giath\source\repos\MyProject\HRM\Core.WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Buttons\Anchor.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Buttons\Button.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Buttons\HyperlinkButton.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Loadings\Loading.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Loadings\LoadingStyles\LoadingArc.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Loadings\LoadingStyles\LoadingDoubleBounce.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Loadings\LoadingStyles\LoadingFlipPlane.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Loadings\LoadingStyles\LoadingPulse.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Loadings\LoadingStyles\LoadingRing.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Loadings\LoadingStyles\LoadingThreeDots.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\Loadings\LoadingStyles\LoadingWave.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\NumberBoxs\NumberBox.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\TextBoxs\TextBox.xaml;;
FC:\Users\giath\source\repos\MyProject\HRM\Core.WPF\Controls\TitleBars\TitleBar.xaml;;

