is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GSMFCBlazor
build_property.RootNamespace = GSMFCBlazor
build_property.ProjectDir = D:\My\HRM\GSMFCBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My\HRM\GSMFCBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/My/HRM/GSMFCBlazor/Componnet/Grids/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9ubmV0XEdyaWRzXEdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/My/HRM/GSMFCBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/My/HRM/GSMFCBlazor/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5hfqxkk9fy
